# gym-app-aws

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/epam/gymapp/: GymAppApplication.java
src/main/java/com/epam/gymapp/config/: HibernateConfiguration.java
src/main/java/com/epam/gymapp/controller/: TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java  UserController.java
src/main/java/com/epam/gymapp/controller/error/: ExceptionHandlerController.java
src/main/java/com/epam/gymapp/controller/impl/: TraineeControllerImpl.java  TrainerControllerImpl.java  TrainingControllerImpl.java  TrainingTypeControllerImpl.java  UserControllerImpl.java
src/main/java/com/epam/gymapp/controller/utils/: ControllerUtils.java
src/main/java/com/epam/gymapp/dto/: ChangePasswordDto.java  ErrorMessageDto.java  JwtDto.java  TraineeCreateDto.java  TraineeInfoDto.java  TraineeShortInfoDto.java  TraineeTrainersUpdateDto.java  TraineeUpdateDto.java  TrainerCreateDto.java  TrainerInfoDto.java  TrainerShortInfoDto.java  TrainerUpdateDto.java  TrainingCreateDto.java  TrainingInfoDto.java  UserActivateDto.java  UserCredentialsDto.java
src/main/java/com/epam/gymapp/dto/validation/: Password.java  PasswordValidator.java  PasswordsNotEqual.java  PasswordsNotEqualValidator.java
src/main/java/com/epam/gymapp/exception/: BadCredentialsException.java  ParsingException.java  TraineeNotFoundException.java  TrainerNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/epam/gymapp/jwt/: JwtProcess.java  JwtService.java
src/main/java/com/epam/gymapp/logging/: LoggerHelper.java  TransactionLog.java
src/main/java/com/epam/gymapp/mapper/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java
src/main/java/com/epam/gymapp/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/epam/gymapp/repository/: GeneralRepository.java  TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/com/epam/gymapp/service/: TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserService.java
src/main/java/com/epam/gymapp/utils/: UserUtils.java
src/main/resources/: application.yml  logback.xml  messages.properties
src/test/java/com/epam/gymapp/: GymAppApplicationTest.java
src/test/java/com/epam/gymapp/config/: TestHibernateConfiguration.java
src/test/java/com/epam/gymapp/controller/impl/: TraineeControllerImplTest.java  TrainerControllerImplTest.java  TrainingControllerImplTest.java  TrainingTypeControllerImplTest.java  UserControllerImplTest.java
src/test/java/com/epam/gymapp/repository/: TraineeRepositoryTest.java  TrainerRepositoryTest.java  TrainingRepositoryTest.java  TrainingTypeRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/epam/gymapp/service/: TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java  TrainingTypeServiceTest.java  UserServiceTest.java
src/test/java/com/epam/gymapp/test/utils/: JwtUtil.java  TraineeTestUtil.java  TrainerTestUtil.java  TrainingTestUtil.java  TrainingTypeTestUtil.java  UserTestUtil.java
src/test/java/com/epam/gymapp/utils/: UserUtilsTest.java
src/test/resources/: import.sql
